server.port=8083

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=techmind
keycloak.public-client=true
keycloak.resource=kafka
keycloak.cors=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*